sonar.projectKey=kofijoo_cicd-github-actions-calculator
sonar.organization=kofijoo
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.10
sonar.sources=app
sonar.tests=tests
sonar.test.inclusions=tests/**
sonar.exclusions=**/__pycache__/**, **/*.pyc
sonar.python.coverage.reportPaths=coverage.xml
